

FC:\Users\truon\Desktop\WorkSpace\Csharp\MusicApp\MusicApp\Controls\CurrentSongInfoPanel.xaml;;
FC:\Users\truon\Desktop\WorkSpace\Csharp\MusicApp\MusicApp\Controls\MusicControlPanel.xaml;;
FC:\Users\truon\Desktop\WorkSpace\Csharp\MusicApp\MusicApp\Controls\PlaylistButton.xaml;;
FC:\Users\truon\Desktop\WorkSpace\Csharp\MusicApp\MusicApp\Controls\PlaylistsDisplay.xaml;;
FC:\Users\truon\Desktop\WorkSpace\Csharp\MusicApp\MusicApp\Controls\SongListPanel.xaml;;
FC:\Users\truon\Desktop\WorkSpace\Csharp\MusicApp\MusicApp\Controls\VolumeController.xaml;;
FC:\Users\truon\Desktop\WorkSpace\Csharp\MusicApp\MusicApp\MainWindow.xaml;;

